; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chess"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"
Constants="*res://src/preloads/Constants.gd"
GameState="*res://src/preloads/GameState.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
